<!Doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    
    <title>MXXD-2</title>
    </head>
    <body>
	<div class="text-center">
		<h1>Mouse Poll Controlling</h1>
		<a href="/index1000/">			
			<button>1000ms</button>
		</a>		
		<a href="/index500/">		
			<button>500ms</button>
		</a>
		<a href="/index125/">
                	<button>125ms</button>
                </a>	
	</div>
    </body>
</html>
